/**
 * metaweather.com API
 * Swagger file for the Metaweather API
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Location { 
    title?: string;
    location_type?: string;
    woeid?: number;
    latt_long?: string;
}

