/**
 * /weather/locationSearch/latlong API
 * Facade API Swagger for `/weather/locationsearch/latlong` endpoint
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface LocationV2 { 
    woeid?: number;
    lattitude?: string;
    longitude?: string;
    title?: string;
    /**
     * location type
     */
    location_type?: LocationV2.LocationTypeEnum;
}
export namespace LocationV2 {
    export type LocationTypeEnum = 'City' | 'State' | 'Country';
    export const LocationTypeEnum = {
        City: 'City' as LocationTypeEnum,
        State: 'State' as LocationTypeEnum,
        Country: 'Country' as LocationTypeEnum
    };
}


