/**
 * /weather/locationSearch/latlong API
 * Facade API Swagger for `/weather/locationsearch/latlong` endpoint
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent, HttpParameterCodec }       from '@angular/common/http';
import { CustomHttpParameterCodec }                          from '../encoder';
import { Observable }                                        from 'rxjs';

import { LocationV2 } from '../model/models';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';



@Injectable({
  providedIn: 'root'
})
export class BasicUsageService {

    protected basePath = 'http://localhost';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    public encoder: HttpParameterCodec;

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (configuration) {
            this.configuration = configuration;
        }
        if (typeof this.configuration.basePath !== 'string') {
            if (typeof basePath !== 'string') {
                basePath = this.basePath;
            }
            this.configuration.basePath = basePath;
        }
        this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
    }



    private addToHttpParams(httpParams: HttpParams, value: any, key?: string): HttpParams {
        if (typeof value === "object" && value instanceof Date === false) {
            httpParams = this.addToHttpParamsRecursive(httpParams, value);
        } else {
            httpParams = this.addToHttpParamsRecursive(httpParams, value, key);
        }
        return httpParams;
    }

    private addToHttpParamsRecursive(httpParams: HttpParams, value?: any, key?: string): HttpParams {
        if (value == null) {
            return httpParams;
        }

        if (typeof value === "object") {
            if (Array.isArray(value)) {
                (value as any[]).forEach( elem => httpParams = this.addToHttpParamsRecursive(httpParams, elem, key));
            } else if (value instanceof Date) {
                if (key != null) {
                    httpParams = httpParams.append(key,
                        (value as Date).toISOString().substr(0, 10));
                } else {
                   throw Error("key may not be null if value is Date");
                }
            } else {
                Object.keys(value).forEach( k => httpParams = this.addToHttpParamsRecursive(
                    httpParams, value[k], key != null ? `${key}.${k}` : k));
            }
        } else if (key != null) {
            httpParams = httpParams.append(key, value);
        } else {
            throw Error("key may not be null if value is not object or array");
        }
        return httpParams;
    }

    /**
     * Simple Passthrough with Lambda Response Transformer
     * This endpoint will simply access the metaweather API for location data and pass the response to a lambda transformer to split the lat and long values into separate properties.
     * @param location query string
     * @param idToken anonymous pop jwt
     * @param nonce pop request fingerprint jwt
     * @param xWid unique id for browser tab/window instance
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public protectedWeatherLocationsearchLatlongGet(location: string, idToken: string, nonce: string, xWid: string, observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<Array<LocationV2>>;
    public protectedWeatherLocationsearchLatlongGet(location: string, idToken: string, nonce: string, xWid: string, observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpResponse<Array<LocationV2>>>;
    public protectedWeatherLocationsearchLatlongGet(location: string, idToken: string, nonce: string, xWid: string, observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json'}): Observable<HttpEvent<Array<LocationV2>>>;
    public protectedWeatherLocationsearchLatlongGet(location: string, idToken: string, nonce: string, xWid: string, observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json'}): Observable<any> {
        if (location === null || location === undefined) {
            throw new Error('Required parameter location was null or undefined when calling protectedWeatherLocationsearchLatlongGet.');
        }
        if (idToken === null || idToken === undefined) {
            throw new Error('Required parameter idToken was null or undefined when calling protectedWeatherLocationsearchLatlongGet.');
        }
        if (nonce === null || nonce === undefined) {
            throw new Error('Required parameter nonce was null or undefined when calling protectedWeatherLocationsearchLatlongGet.');
        }
        if (xWid === null || xWid === undefined) {
            throw new Error('Required parameter xWid was null or undefined when calling protectedWeatherLocationsearchLatlongGet.');
        }

        let queryParameters = new HttpParams({encoder: this.encoder});
        if (location !== undefined && location !== null) {
          queryParameters = this.addToHttpParams(queryParameters,
            <any>location, 'location');
        }

        let headers = this.defaultHeaders;
        if (nonce !== undefined && nonce !== null) {
            headers = headers.set('nonce', String(nonce));
        }
        if (xWid !== undefined && xWid !== null) {
            headers = headers.set('x-wid', String(xWid));
        }

        // authentication (cookieAuth) required
        if (this.configuration.apiKeys) {
            const key: string | undefined = this.configuration.apiKeys["cookieAuth"] || this.configuration.apiKeys["id_token"];
            if (key) {
            }
        }

        let httpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (httpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            httpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        let responseType: 'text' | 'json' = 'json';
        if(httpHeaderAcceptSelected && httpHeaderAcceptSelected.startsWith('text')) {
            responseType = 'text';
        }

        return this.httpClient.get<Array<LocationV2>>(`${this.configuration.basePath}/protected/weather/locationsearch/latlong`,
            {
                params: queryParameters,
                responseType: <any>responseType,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
